<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlyYourDreams - Applications</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <!-- Daterange picker -->
    <link href="./vendor/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <svg class="logo-abbr" xmlns="http://www.w3.org/2000/svg" width="51" height="51" fill="none">
                    <path class="svg-logo-pattern"
                        d="M12.683 49.636c0 .488-.392.88-.877.88a.88.88 0 0 1-.88-.88v-6.827a.88.88 0 0 1 .88-.88.88.88 0 0 1 .877.88v6.827zm-11.757-10a.88.88 0 0 1-.88-.877.88.88 0 0 1 .88-.88h6.83a.88.88 0 0 1 .877.88c0 .485-.392.877-.877.877H.926zm0-26.999a.88.88 0 0 1-.88-.877.88.88 0 0 1 .88-.88h6.83c.485 0 .877.392.877.88s-.392.877-.877.877H.926zm0 6.751a.88.88 0 0 1-.88-.88.88.88 0 0 1 .88-.877h6.83c.485 0 .877.392.877.877s-.392.88-.877.88H.926zm0 6.751a.88.88 0 0 1-.88-.88.88.88 0 0 1 .88-.877h6.83c.485 0 .877.392.877.877a.88.88 0 0 1-.877.88H.926zm0 6.75a.88.88 0 1 1 0-1.761h6.83a.88.88 0 0 1 0 1.761H.926zM10.926.88a.88.88 0 0 1 .88-.88.88.88 0 0 1 .877.88v6.83c0 .485-.392.877-.877.877s-.88-.392-.88-.877V.88zm26.999 0a.88.88 0 0 1 .88-.88.88.88 0 0 1 .877.88v6.83c0 .485-.392.877-.877.877a.88.88 0 0 1-.88-.877V.88zm-6.751 0a.88.88 0 1 1 1.761 0v6.83a.88.88 0 1 1-1.761 0V.88zm-6.747 0a.88.88 0 0 1 .877-.88.88.88 0 0 1 .88.88v6.83a.88.88 0 0 1-.88.877c-.485 0-.877-.392-.877-.877V.88zm-6.751 0a.88.88 0 0 1 .877-.88.88.88 0 0 1 .88.88v6.83c0 .485-.392.877-.88.877s-.877-.392-.877-.877V.88zm32.005 36.998a.88.88 0 0 1 .881.88c0 .485-.392.877-.881.877h-6.827a.88.88 0 0 1-.88-.877.88.88 0 0 1 .88-.88h6.827zm0-26.999a.88.88 0 0 1 .881.88c0 .485-.392.877-.881.877h-6.827a.88.88 0 0 1-.88-.877.88.88 0 0 1 .88-.88h6.827zm0 6.751c.488 0 .881.392.881.877a.88.88 0 0 1-.881.88h-6.827a.88.88 0 0 1-.88-.88.88.88 0 0 1 .88-.877h6.827zm0 6.751c.488 0 .881.392.881.877a.88.88 0 0 1-.881.88h-6.827a.88.88 0 0 1-.88-.88.88.88 0 0 1 .88-.877h6.827zm0 6.747a.88.88 0 1 1 0 1.761h-6.827a.88.88 0 0 1 0-1.761h6.827zm-9.999 18.508c0 .488-.392.88-.877.88a.88.88 0 0 1-.88-.88v-6.827a.88.88 0 0 1 .88-.88.88.88 0 0 1 .877.88v6.827zm-6.747 0a.88.88 0 1 1-1.761 0v-6.827a.88.88 0 1 1 1.761 0v6.827zm-6.75 0a.88.88 0 0 1-.88.88c-.485 0-.877-.392-.877-.88v-6.827a.88.88 0 0 1 .877-.88.88.88 0 0 1 .88.88v6.827zm-6.75 0a.88.88 0 0 1-.88.88c-.485 0-.877-.392-.877-.88v-6.827a.88.88 0 0 1 .877-.88.88.88 0 0 1 .88.88v6.827z"
                        fill="#363062" />
                    <g fill-rule="evenodd">
                        <path class="svg-logo-path"
                            d="M11.806 7.711h26.999c2.226 0 4.05 1.821 4.05 4.05v26.999c0 2.226-1.824 4.05-4.05 4.05H11.806c-2.229 0-4.05-1.824-4.05-4.05V11.76a4.06 4.06 0 0 1 4.05-4.05z"
                            fill="#4d4c7d" />
                        <path class="svg-logo-path"
                            d="M35.287 7.711h3.518c2.226 0 4.05 1.821 4.05 4.05v26.999c0 2.226-1.824 4.05-4.05 4.05h-3.518c2.229 0 4.053-1.824 4.053-4.05V11.76c0-2.229-1.824-4.05-4.053-4.05z"
                            fill="#363062" />
                        <path class="svg-bg-path"
                            d="M14.733 13.75h21.142a.94.94 0 0 1 .937.937v21.142a.94.94 0 0 1-.937.937H14.733a.94.94 0 0 1-.937-.937V14.687a.94.94 0 0 1 .937-.937z"
                            fill="#fff" />
                        <path class="svg-bg-path"
                            d="M32.36 13.75h3.515a.94.94 0 0 1 .937.937v21.142a.94.94 0 0 1-.937.937H32.36a.94.94 0 0 0 .937-.937V14.687a.94.94 0 0 0-.937-.937z"
                            fill="#fff" />
                    </g>
                    <path class="svg-logo-path"
                        d="M23.171 18.75v-1.153a.88.88 0 1 1 1.761 0v1.153h1.837v-1.153c0-.485.392-.877.88-.877s.877.392.877.877v1.259a3.75 3.75 0 0 1 1.741.977c.674.671 1.093 1.595 1.093 2.611a3.67 3.67 0 0 1-1.319 2.814c.834.701 1.319 1.724 1.319 2.817 0 1.013-.419 1.937-1.093 2.608-.475.472-1.073.817-1.741.98v1.256a.88.88 0 0 1-.877.88.88.88 0 0 1-.88-.88v-1.15h-1.837v1.15a.88.88 0 1 1-1.761 0v-1.15h-3.043a.88.88 0 0 1 0-1.761h.921v-9.501h-.921a.88.88 0 0 1-.88-.877.88.88 0 0 1 .88-.88h3.043zm4.478 7.388h-4.844v3.87h4.844c.538 0 1.026-.216 1.382-.568a1.92 1.92 0 0 0 .572-1.365 1.93 1.93 0 0 0-.572-1.369c-.355-.352-.844-.568-1.382-.568zm0-5.631h-4.844v3.874h4.844a1.96 1.96 0 0 0 1.382-.571 1.92 1.92 0 0 0 .572-1.366c0-.531-.219-1.017-.572-1.369a1.97 1.97 0 0 0-1.382-.568z"
                        fill="#4d4c7d" />
                </svg>
                <div class="brand-title">
                    FlyYourDreams
                </div>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                Applications
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item">
                                <div class="input-group search-area d-xl-inline-flex d-none">
                                    <div class="input-group-append">
                                        <button class="input-group-text"><i class="flaticon-381-search-2"></i></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search here...">
                                </div>
                            </li>

                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images/profile/pic1.jpg" width="20" alt="" />
                                    <div class="header-info">
                                        <span>Johndoe</span>
                                        <small>Super Admin</small>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary"
                                            width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success"
                                            width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path
                                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                            </path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
                                            width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                            <polyline points="16 17 21 12 16 7"></polyline>
                                            <line x1="21" y1="12" x2="9" y2="12"></line>
                                        </svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a class="ai-icon" href="user_type.html" aria-expanded="false">
                            <i class="flaticon-381-networking"></i>
                            <span class="nav-text">User Type</span>
                        </a>
                    </li>
                    <li><a href="application_status.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-settings-2"></i>
                            <span class="nav-text">Application Status</span>
                        </a>
                    </li>

                    <li><a class="ai-icon" href="user.html" aria-expanded="false">
                            <i class="flaticon-381-television"></i>
                            <span class="nav-text">Users</span>
                        </a>
                    </li>
                    <li><a class="ai-icon" href="university.html" aria-expanded="false">
                            <i class="flaticon-381-controls-3"></i>
                            <span class="nav-text">University</span>
                        </a>
                    </li>
                    <li><a class="ai-icon" href="courses.html" aria-expanded="false">
                            <i class="flaticon-381-internet"></i>
                            <span class="nav-text">Courses</span>
                        </a>
                    </li>
                    <li><a class="ai-icon" href="enquiry.html" aria-expanded="false">
                            <i class="flaticon-381-heart"></i>
                            <span class="nav-text">Enquiries</span>
                        </a>
                    </li>
                    <li><a class="ai-icon" href="applications.html" aria-expanded="false">
                            <i class="flaticon-381-settings-2"></i>
                            <span class="nav-text">Applications</span>
                        </a>
                    </li>
                    <li><a class="ai-icon" href="announcement.html" aria-expanded="false">
                            <i class="flaticon-381-notepad"></i>
                            <span class="nav-text">Announcement</span>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">View Application</h4>
                            </div>
                            <div class="card-body">
                                <!-- serarch options -->
                                <div class="row">
                                    <div class="mb-3 col-md-4">
                                        <label> Current Education Status</label>
                                        <select id="inputState0" name="country"
                                            class="default-select form-control wide">
                                            <option value="">Select Status</option>
                                            <option value="1">10th</option>
                                            <option value="1">12th</option>
                                            <option value="1">Under-Graduate</option>
                                            <option value="1">Graduate</option>
                                            <option value="1">Post Post-Graduate</option>
                                            <option value="1">PHD / Doctorate</option>
                                        </select>
                                    </div>
                                    <div class="mb-3 col-md-4">
                                        <label> Applying Country </label>
                                        <select id="inputState1" name="country"
                                            class="default-select form-control wide">
                                            <option value="">Select Status</option>
                                            <option value="1">UK</option>

                                        </select>
                                    </div>
                                    <div class="mb-3 col-md-4">
                                        <label> Applying University </label>
                                        <select id="inputState2" name="country"
                                            class="default-select form-control wide">
                                            <option value="">Select Status</option>
                                            <option value="1">Uni</option>
                                            <option value="1">uni2</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- end search -->
                                <div class="table-responsive">
                                    <table id="appTable" class="display">
                                        <thead>
                                            <tr>
                                            <tr>
                                                <th>Action</th>
                                                <th>App Id</th>
                                                <th>Name</th>
                                                <th>Assigned User</th>
                                                <th>Status</th>
                                                <th>Added By</th>
                                            </tr>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end of row -->
            <!-- <div class="container-fluid">
				<div class="row">
					 <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">View Applications</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                   <table class="table table-striped table-responsive-sm">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Case ID</th>
                                                <th>Name</th>
                                                <th style="width: 20%;">Application Details</th>
                                                <th>Created Detail</th>
                                                <th style="width: 25%;">Remarks</th>
                                                <th class="text-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>#UE78DT3H</td>
                                                <td>SRIDHAR  RAJENDRAN</td>
                                                <td width="15%">
                                                <div style="overflow-y:scroll; height:105px; border-bottom:1px solid #cccccc;" class="mb-2 pb-2">
                                                <p><b>Country: </b>United Kingdom</p><p><b>University: </b>University Of East London </p><p><b>Intake: </b>April - May, 2023</p><p><b>Course: </b>Msc International Business Management</p>                                                </div>
                                                </td>
                                                <td>
                                                    <b>Added By: </b>Chakravarthi  Education <b>(Agent)</b><br>
                                                    <b>Assigned To : </b>Ashwini Mohite <b>(Staff)</b><br>
                                                    <b>Date: </b>19/12/2022 18:20:32 PM                                            
                                                </td>
                                                <td width="15%">
                                                    <p><b>Chakravarthi  Education: </b>0: Dear Team,Student would like to proceed for M...<br><button class="btn btn-primary btn-sm w-auto p-1">Read More</button></p>
                                                </td>
                                                <td class="btn-page">
                                                     <div style="display: flex;" >
                                                        <button type="button" class="btn light btn-sm btn-info"> View Details</button>
                                                        <button type="button" class="btn light btn-sm btn-danger">Delete</button>
                                                    </div>
                                                </td>       
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                                <td>#UE78DT3H</td>
                                                <td>SRIDHAR  RAJENDRAN</td>
                                                <td width="15%">
                                                <div style="overflow-y:scroll; height:105px; border-bottom:1px solid #cccccc;" class="mb-2 pb-2">
                                                <p><b>Country: </b>United Kingdom</p><p><b>University: </b>University Of East London </p><p><b>Intake: </b>April - May, 2023</p><p><b>Course: </b>Msc International Business Management</p>                                                </div>
                                                </td>
                                                <td>
                                                    <b>Added By: </b>Chakravarthi  Education <b>(Agent)</b><br>
                                                    <b>Assigned To : </b>Ashwini Mohite <b>(Staff)</b><br>
                                                    <b>Date: </b>19/12/2022 18:20:32 PM                                            
                                                </td>
                                                <td width="15%">
                                                </td>
                                                <td class="btn-page">
                                                     <div style="display: flex;" >
                                                        <button type="button" class="btn light btn-sm btn-info"> View Details</button>
                                                        <button type="button" class="btn light btn-sm btn-danger">Delete</button>
                                                    </div>
                                                </td>       
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                                <td>#UE78DT3H</td>
                                                <td>SRIDHAR  RAJENDRAN</td>
                                                <td width="15%">
                                                <div style="overflow-y:scroll; height:105px; border-bottom:1px solid #cccccc;" class="mb-2 pb-2">
                                                <p><b>Country: </b>United Kingdom</p><p><b>University: </b>University Of East London </p><p><b>Intake: </b>April - May, 2023</p><p><b>Course: </b>Msc International Business Management</p>                                                </div>
                                                </td>
                                                <td>
                                                    <b>Added By: </b>Chakravarthi  Education <b>(Agent)</b><br>
                                                    <b>Assigned To : </b>Ashwini Mohite <b>(Staff)</b><br>
                                                    <b>Date: </b>19/12/2022 18:20:32 PM                                            
                                                </td>
                                                <td width="15%">
                                                    <p><b>Chakravarthi  Education: </b>0: Dear Team,Student would like to proceed for M...<br><button class="btn btn-primary btn-sm w-auto p-1">Read More</button></p>
                                                </td>
                                                <td class="btn-page">
                                                     <div style="display: flex;" >
                                                        <button type="button" class="btn light btn-sm btn-info"> View Details</button>
                                                        <button type="button" class="btn light btn-sm btn-danger">Delete</button>
                                                    </div>
                                                </td>       
                                            </tr>

                                           
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
					
				</div>
            </div> -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/"
                        target="_blank">DexignZone</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
    <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./vendor/webticker/jquery.webticker.min.js"></script>

    <!-- momment js is must -->
    <script src="./vendor/moment/moment.min.js"></script>
    <script src="./vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="./js/deznav-init.js"></script>

    <!-- Datatable -->
    <script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="./js/plugins-init/datatables.init.js"></script>
    <!-- my custom script loading -->
    <script src="./js/my/dom-functions.js"></script>
    <script src="./js/my/fetch.js"></script>
    <!-- <script defer src="./js/my/functions.js"></script> -->
    <script src="./js/my/helpers.js"></script>
    <script src="./js/my/auth.js"></script>
    <!-- <script defer src="./js/my/login.js"></script> -->
    <script>
        const localData = getFromLocalStorage("loginInfo", true);
        console.log(localData)
        $(document).ready(function () {
            $('#appTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "https://flyurdream.online/api/applicationdata/",
                    "dataSrc": function (data) {
                        // Modify the data as necessary
                        return data.data.map(data => {
                            console.log(data);
                            return {
                                ...data,
                                idd: data?.id,
                                name: data?.name?.student_name,
                                assigned_usr: data?.assigned_users?.username ? data?.assigned_users?.username : "-",
                                status: data?.status?.App_status ? data?.status?.App_status : "-",
                                added_by: data?.added_by?.username ? data?.added_by?.username : "-",
                            }
                        });
                    },

                    "headers": {
                        "Authorization": `Bearer ${localData.accessToken}`
                    }
                }, "columnDefs": [{
                    "targets": 0,
                    "render": function (data, type, row, meta) {
                        console.log(data);
                        return `<a href=view_application.html?id=${data}>View Application</a>`;
                    }
                }],
                "columns": [
                    { "data": "id" },
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "assigned_usr" },
                    { "data": "status" },
                    { "data": "added_by" },
                ],
                "pageLength": 10
            });
        });


    </script>
</body>

</html>